# TestRep1

Test/: .classpath  Config.properties  pom.xml  testng.xml
Test/Resource/: Config.properties
Test/src/main/java/BrowserFactory/: BrowserFactory.java  ChromeBrowser.java  FireFoxBrowser.java  IBrowser.java  SafariBrowser.java
Test/src/main/java/Constants/: Constants.java
Test/src/main/java/Tools/: Itool.java
Test/src/main/java/utils/: BaseTest.java  Constants.java  ExceptionUtil.java  IOUtils.java
Test/src/test/java/RegressionTest/: Test1.java  Test2.java  Test3.java
Test/test-output/: emailable-report.html  index.html  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test/test-output/junitreports/: TEST-RegressionTest.Test1.xml  TEST-RegressionTest.Test3.xml
Test/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
